
## https://remotemysql.com/
## narendrakgpipra@gmail.com / India@123
## username:  8719noaFaH
## db name: 8719noaFaH
## password: kF69ofX06u
## Server: remotemysql.com
## Port: 3306
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/OkvT2Ua4qU?createDatabaseIfNotExist=true
#spring.datasource.username= OkvT2Ua4qU
#spring.datasource.password= ZNfIng7ShT

##https://www.freemysqlhosting.net/
##narendrakgpipra@gmail.com
##xrihGeMW9NPDkaEJ
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6458367
#spring.datasource.username=sql6458367
#spring.datasource.password=P6y9bXgYiB	

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chandra@123

##https://www.db4free.net/
##narendrakgpipra@gmail.com
#spring.datasource.url=jdbc:mysql://db4free.net:3306/narendrakgpmbot
#spring.datasource.username=narendrakgpmbot
#spring.datasource.password=narendrakgpmbot

server.port= 8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# App Properties

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

app.cors.allowedOrigins = http://localhost:3000

security.basic.enabled=false

#Mail prop
spring.mail.host=smtp.office365.com
spring.mail.port=587
#gmail also
spring.mail.username=narenkgcts@outlook.com
spring.mail.password=DevTeam@101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
